# get_spot_service

./: .gitignore  README.md  build.gradle  serverless.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/juvodu/database/: DatabaseHelper.java  ItemMapper.java
src/main/java/com/juvodu/database/converter/: ContinentConverter.java  ContinentTypeConverter.java  CountryTypeConverter.java  CronDateConverter.java  DateConverter.java  DateTypeConverter.java  LatLngTypeConverter.java  MobileOperatingSystemTypeConverter.java  PositionTypeConverter.java
src/main/java/com/juvodu/model/: Spot.java
src/main/java/com/juvodu/serverless/: ApiGatewayResponse.java  CreateSpotResponse.java  ParameterParser.java
src/main/java/com/juvodu/service/: CountryService.java  DeviceService.java  FavoriteService.java  GenericPersistenceService.java  NotificationService.java  SpotService.java  SubscriptionService.java  SwellAlertService.java  UserService.java  WeatherService.java
src/main/java/com/juvodu/util/: Constants.java  GeoHelper.java  JsonHelper.java
src/main/java/com/serverless/: Handler.java
src/test/java/com/juvodu/serverless/: ParameterParserTest.java
src/test/java/com/juvodu/service/: CountryServiceTest.java  DeviceServiceTest.java  FavoriteServiceTest.java  GenericPersistenceServiceTest.java  NotificationServiceTest.java  SpotServiceTest.java  SpotTestModel.java  SubscriptionServiceTest.java  SwellAlertServiceTest.java  UserServiceTest.java  WeatherServiceTest.java
src/test/java/com/juvodu/util/: GeoHelperTest.java
(+41 files in other folders)
