apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    //include local jar dependencies
    compile fileTree(dir: 'libs', include: '*.jar')

    compile (
        'com.amazonaws:aws-lambda-java-core:1.1.0',
        'com.amazonaws:aws-lambda-java-log4j:1.0.0',
        'com.fasterxml.jackson.core:jackson-core:2.8.5',
        'com.fasterxml.jackson.core:jackson-databind:2.8.5',
        'com.fasterxml.jackson.core:jackson-annotations:2.8.5',
        'com.amazonaws:aws-java-sdk-dynamodb:1.11.156',
        'com.amazonaws:aws-java-sdk-sns:1.11.228',
        'org.apache.commons:commons-lang3:3.6',
        'ch.hsr:geohash:1.3.0'
    )

    //WWOMClient dependency
    runtime ('org.springframework:spring-web:4.3.8.RELEASE')

    testCompile (
        group: 'junit', name: 'junit', version: '4.4'
    )

}

// Task for building the zip file for upload
task buildZip(type: Zip) {

    // set the base name of the zip file
    baseName = "spots_service"
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}
